{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>timo-reymann/renovate-config",
    "local>timo-reymann/renovate-config//presets/ecosystems/circleci"
  ],
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .*?_version=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
